REACT_APP_PUBLIC_URL=http://localhost:5007/
JWT_SECRET ='secret-123'
MONGODB_SECRET =mongodb+srv://mzohaib0677:KcPAAXmFtfJqEAUA@cluster0.0hgzd.mongodb.net/CourseManagement?retryWrites=true&w=majority&appName=Cluster0;
REACT_APP_PUBLIC_URL =https://schoolmanagementsystem-omega.vercel.app/